# SeleniumWebDriverSimpleProject

./: pom.xml
src/main/java/ua/donnu/ta/: PromTesting.java
src/test/java/: Allo_Koval.java
src/test/java/ua/donnu/ta/: AliExpressTesting.java  EBay_Testing.java  OLXTesting.java  RozetkaTesting.java  WebSiteTest.java
